{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.7.5",
	"elements": [
		{
			"id": "NaY7g2GAqUi65jc8Vg7EK",
			"type": "rectangle",
			"x": -180.24444580078125,
			"y": -123.4634017944336,
			"width": 386.44866943359375,
			"height": 280.7077941894531,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a0",
			"roundness": {
				"type": 3
			},
			"seed": 1981979651,
			"version": 36,
			"versionNonce": 1820052547,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "QCDdqqQpi2DUvfOrZF2XF",
					"type": "arrow"
				},
				{
					"id": "HGzQjrmPK7vi3EP3qrhUN",
					"type": "arrow"
				}
			],
			"updated": 1736445169658,
			"link": null,
			"locked": false
		},
		{
			"id": "IZ3rDN9G",
			"type": "text",
			"x": -27.43402099609375,
			"y": 128.94599151611328,
			"width": 88.99989318847656,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a1",
			"roundness": null,
			"seed": 2765027,
			"version": 55,
			"versionNonce": 1177754861,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1736445788364,
			"link": null,
			"locked": false,
			"text": "frontend",
			"rawText": "frontend",
			"fontSize": 20,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "frontend",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "s6qGIVeX7eF6M0Rh5E3TD",
			"type": "ellipse",
			"x": -136.12237548828125,
			"y": -66.40898895263672,
			"width": 17.4967041015625,
			"height": 48.68646240234375,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a2",
			"roundness": {
				"type": 2
			},
			"seed": 1719862275,
			"version": 17,
			"versionNonce": 174696397,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "0yVKg87z-db97cQmHz5Yj",
					"type": "arrow"
				}
			],
			"updated": 1736444792798,
			"link": null,
			"locked": false
		},
		{
			"id": "JU1b-qJmj5wjMyLKO76Xe",
			"type": "ellipse",
			"x": -57.00689697265625,
			"y": -67.1697006225586,
			"width": 24.34326171875,
			"height": 55.532958984375,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a3",
			"roundness": {
				"type": 2
			},
			"seed": 76921155,
			"version": 28,
			"versionNonce": 1816973229,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "TaAqQbKl_GOwv-WKDlCSB",
					"type": "arrow"
				}
			],
			"updated": 1736444927132,
			"link": null,
			"locked": false
		},
		{
			"id": "_BR51AjhxRjUOR9U_UdL-",
			"type": "ellipse",
			"x": 47.9732666015625,
			"y": -64.88753509521484,
			"width": 29.6683349609375,
			"height": 58.575897216796875,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a4",
			"roundness": {
				"type": 2
			},
			"seed": 1677408259,
			"version": 22,
			"versionNonce": 956530211,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "TpXTYzPsK5AEGTDM0Ef79",
					"type": "arrow"
				}
			],
			"updated": 1736444929644,
			"link": null,
			"locked": false
		},
		{
			"id": "qxtx2z2-WlX9rxfy2IyqP",
			"type": "ellipse",
			"x": 130.13165283203125,
			"y": -60.32317352294922,
			"width": 37.27557373046875,
			"height": 55.532989501953125,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a5",
			"roundness": {
				"type": 2
			},
			"seed": 519610339,
			"version": 28,
			"versionNonce": 858153389,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "FkDLVBdEHh0MIRDHCTB16",
					"type": "arrow"
				}
			],
			"updated": 1736444931603,
			"link": null,
			"locked": false
		},
		{
			"id": "Tm7li_XN4RR5tOdaljWDv",
			"type": "rectangle",
			"x": -78.30718994140625,
			"y": -435.7067605246291,
			"width": 135.50777920809657,
			"height": 154.1494196111506,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a6",
			"roundness": {
				"type": 3
			},
			"seed": 348875021,
			"version": 60,
			"versionNonce": 973566435,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "0yVKg87z-db97cQmHz5Yj",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "eBtvSroh"
				},
				{
					"id": "TaAqQbKl_GOwv-WKDlCSB",
					"type": "arrow"
				},
				{
					"id": "TpXTYzPsK5AEGTDM0Ef79",
					"type": "arrow"
				},
				{
					"id": "FkDLVBdEHh0MIRDHCTB16",
					"type": "arrow"
				},
				{
					"id": "EE0vcrWRVcAIiHCeUYGQV",
					"type": "arrow"
				},
				{
					"id": "VeB_yFNj6UEjjOi4BnOT6",
					"type": "arrow"
				},
				{
					"id": "1k3Y6WNduGdnlkVgdcjf_",
					"type": "arrow"
				}
			],
			"updated": 1736445798832,
			"link": null,
			"locked": false
		},
		{
			"id": "eBtvSroh",
			"type": "text",
			"x": -71.05322404341265,
			"y": -396.1320507190538,
			"width": 120.99984741210938,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a6V",
			"roundness": null,
			"seed": 1016975971,
			"version": 82,
			"versionNonce": 1578223309,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1736445862658,
			"link": null,
			"locked": false,
			"text": "pull & push\ncoordinates\nwrt id",
			"rawText": "pull & push coordinates\nwrt id",
			"fontSize": 20,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Tm7li_XN4RR5tOdaljWDv",
			"originalText": "pull & push coordinates\nwrt id",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "j13pWHXV",
			"type": "text",
			"x": -58.310160319010436,
			"y": -455.3031040563821,
			"width": 98.99986267089844,
			"height": 25,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a7",
			"roundness": null,
			"seed": 1118393315,
			"version": 71,
			"versionNonce": 1559951181,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "IDdAXNjAatSqA9v3c_W7M",
					"type": "arrow"
				}
			],
			"updated": 1736445788365,
			"link": null,
			"locked": false,
			"text": "ws server",
			"rawText": "ws server",
			"fontSize": 20,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "ws server",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "0yVKg87z-db97cQmHz5Yj",
			"type": "arrow",
			"x": -124.57868223901767,
			"y": -66.34471032916107,
			"width": 56.29376220703125,
			"height": 292.9752424645245,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a8",
			"roundness": {
				"type": 2
			},
			"seed": 1298317005,
			"version": 174,
			"versionNonce": 1651245411,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1736455574456,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-13.825858776607333,
					-279.25060971029393
				],
				[
					42.46790343042392,
					-292.9752424645245
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "s6qGIVeX7eF6M0Rh5E3TD",
				"focus": 0.452656915549267,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "Tm7li_XN4RR5tOdaljWDv",
				"focus": 0.19375184056878583,
				"gap": 3.8035888671875,
				"fixedPoint": null
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "TaAqQbKl_GOwv-WKDlCSB",
			"type": "arrow",
			"x": -29.828080041677225,
			"y": -280.55734091347847,
			"width": 6.646947689068156,
			"height": 201.78008368196203,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aG",
			"roundness": {
				"type": 2
			},
			"seed": 1198392621,
			"version": 66,
			"versionNonce": 1288428803,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1736455574456,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-6.646947689068156,
					201.78008368196203
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "Tm7li_XN4RR5tOdaljWDv",
				"focus": 0.23761845245029817,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "JU1b-qJmj5wjMyLKO76Xe",
				"focus": 0.6050073790543765,
				"gap": 13.81780271395806,
				"fixedPoint": null
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "TpXTYzPsK5AEGTDM0Ef79",
			"type": "arrow",
			"x": 25.788437546710817,
			"y": -274.40560597417215,
			"width": 38.62852792102671,
			"height": 208.67495338274222,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aH",
			"roundness": {
				"type": 2
			},
			"seed": 524828899,
			"version": 43,
			"versionNonce": 32457891,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1736455574457,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					38.62852792102671,
					208.67495338274222
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "Tm7li_XN4RR5tOdaljWDv",
				"focus": -0.25298620198915867,
				"gap": 7.151734939306323,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "_BR51AjhxRjUOR9U_UdL-",
				"focus": 0.46306079195937005,
				"gap": 1,
				"fixedPoint": null
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "FkDLVBdEHh0MIRDHCTB16",
			"type": "arrow",
			"x": 59.33808112866943,
			"y": -324.238341154786,
			"width": 84.84779094429793,
			"height": 263.7097129448199,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aI",
			"roundness": {
				"type": 2
			},
			"seed": 1595402829,
			"version": 54,
			"versionNonce": 2038741059,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1736455574457,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					84.84779094429793,
					263.7097129448199
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "Tm7li_XN4RR5tOdaljWDv",
				"focus": -0.6355889734356192,
				"gap": 2.1374918619791288,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "qxtx2z2-WlX9rxfy2IyqP",
				"focus": 0.22632926799194575,
				"gap": 1,
				"fixedPoint": null
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "msIZA98T4jX5YAcak0Pcl",
			"type": "rectangle",
			"x": 227.75802612304676,
			"y": -460.8452778084821,
			"width": 386.44866943359375,
			"height": 280.7077941894531,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aJ",
			"roundness": {
				"type": 3
			},
			"seed": 1230143981,
			"version": 93,
			"versionNonce": 1424844003,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1736444938719,
			"link": null,
			"locked": false
		},
		{
			"id": "mK2LecCI",
			"type": "text",
			"x": 380.56845092773426,
			"y": -208.4358844979352,
			"width": 88.99989318847656,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aK",
			"roundness": null,
			"seed": 1894104141,
			"version": 114,
			"versionNonce": 1036824579,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1736445788365,
			"link": null,
			"locked": false,
			"text": "frontend",
			"rawText": "frontend",
			"fontSize": 20,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "frontend",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "svWwpP-NnwvdtaIznu_Bg",
			"type": "ellipse",
			"x": 271.88009643554676,
			"y": -403.7908649666852,
			"width": 17.4967041015625,
			"height": 48.68646240234375,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aL",
			"roundness": {
				"type": 2
			},
			"seed": 182626989,
			"version": 77,
			"versionNonce": 770837389,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "EE0vcrWRVcAIiHCeUYGQV",
					"type": "arrow"
				}
			],
			"updated": 1736444947708,
			"link": null,
			"locked": false
		},
		{
			"id": "SKe6w2bJNXIMr4sv67AU5",
			"type": "ellipse",
			"x": 350.99557495117176,
			"y": -404.5515766366071,
			"width": 24.34326171875,
			"height": 55.532958984375,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aM",
			"roundness": {
				"type": 2
			},
			"seed": 133352717,
			"version": 88,
			"versionNonce": 56542509,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "VeB_yFNj6UEjjOi4BnOT6",
					"type": "arrow"
				}
			],
			"updated": 1736444951484,
			"link": null,
			"locked": false
		},
		{
			"id": "Zlx_arYjeSwEjgWMh4jFj",
			"type": "ellipse",
			"x": 455.9757385253905,
			"y": -402.26941110926333,
			"width": 29.6683349609375,
			"height": 58.575897216796875,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aN",
			"roundness": {
				"type": 2
			},
			"seed": 126853997,
			"version": 82,
			"versionNonce": 1491377677,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "1k3Y6WNduGdnlkVgdcjf_",
					"type": "arrow"
				}
			],
			"updated": 1736444956901,
			"link": null,
			"locked": false
		},
		{
			"id": "QhlW0qxypn3FZxZ1VQBWX",
			"type": "ellipse",
			"x": 538.1341247558593,
			"y": -397.7050495369977,
			"width": 37.27557373046875,
			"height": 55.532989501953125,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aO",
			"roundness": {
				"type": 2
			},
			"seed": 2114104781,
			"version": 88,
			"versionNonce": 763269987,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "IDdAXNjAatSqA9v3c_W7M",
					"type": "arrow"
				}
			],
			"updated": 1736444964826,
			"link": null,
			"locked": false
		},
		{
			"id": "EE0vcrWRVcAIiHCeUYGQV",
			"type": "arrow",
			"x": 65.42377448804444,
			"y": -418.16542755943385,
			"width": 200.62749065644152,
			"height": 24.67468353833658,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aW",
			"roundness": {
				"type": 2
			},
			"seed": 1845683021,
			"version": 44,
			"versionNonce": 829077475,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1736455574457,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					200.62749065644152,
					24.67468353833658
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "Tm7li_XN4RR5tOdaljWDv",
				"focus": -0.8064576853913866,
				"gap": 8.223185221354129,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "svWwpP-NnwvdtaIznu_Bg",
				"focus": 0.5056269869736928,
				"gap": 7.49427962556247,
				"fixedPoint": null
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "VeB_yFNj6UEjjOi4BnOT6",
			"type": "arrow",
			"x": 63.395210034919444,
			"y": -347.27669885574716,
			"width": 288.89168579535135,
			"height": 32.48694772874967,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aX",
			"roundness": {
				"type": 2
			},
			"seed": 894380803,
			"version": 62,
			"versionNonce": 1739572099,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1736455574457,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					148.64118726325762,
					22.728067165429366
				],
				[
					288.89168579535135,
					-9.758880563320304
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "Tm7li_XN4RR5tOdaljWDv",
				"focus": 0.0005514047745254992,
				"gap": 6.194620768229129,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "SKe6w2bJNXIMr4sv67AU5",
				"focus": -0.6173313461087959,
				"gap": 2.2694374918612947,
				"fixedPoint": null
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "1k3Y6WNduGdnlkVgdcjf_",
			"type": "arrow",
			"x": 72.9271058345802,
			"y": -444.71145394185834,
			"width": 384.03132925932687,
			"height": 108.67151168804685,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aY",
			"roundness": {
				"type": 2
			},
			"seed": 1531432387,
			"version": 95,
			"versionNonce": 345135907,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1736455574457,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					175.62410266151355,
					-62.41137615340739
				],
				[
					384.03132925932687,
					46.26013553463946
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "Tm7li_XN4RR5tOdaljWDv",
				"focus": -0.5577037941449889,
				"gap": 15.72651656788986,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "Zlx_arYjeSwEjgWMh4jFj",
				"focus": 0.6023723766961634,
				"gap": 5.500786820618188,
				"fixedPoint": null
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "IDdAXNjAatSqA9v3c_W7M",
			"type": "arrow",
			"x": 556.808227090669,
			"y": -403.141660607512,
			"width": 553.9891047473641,
			"height": 166.8678210391222,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aZ",
			"roundness": {
				"type": 2
			},
			"seed": 1940995043,
			"version": 135,
			"versionNonce": 939702893,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1736445009062,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-264.6421097404086,
					-166.8678210391222
				],
				[
					-553.9891047473641,
					-66.03412105556896
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "QhlW0qxypn3FZxZ1VQBWX",
				"focus": 1.1019852807448016,
				"gap": 5.436648846912746,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "j13pWHXV",
				"focus": -0.7408390267389126,
				"gap": 13.872677606698858,
				"fixedPoint": null
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "QScHqSU1",
			"type": "text",
			"x": -19.224263509114678,
			"y": 168.40161849386323,
			"width": 88.99989318847656,
			"height": 25,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ac",
			"roundness": null,
			"seed": 1112238115,
			"version": 47,
			"versionNonce": 1452836269,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1736445788365,
			"link": null,
			"locked": false,
			"text": "client 1",
			"rawText": "client 1",
			"fontSize": 20,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "client 1",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "Sy7vboar",
			"type": "text",
			"x": 386.8223953247069,
			"y": -175.77473241759515,
			"width": 87.99989318847656,
			"height": 25,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ad",
			"roundness": null,
			"seed": 2065538509,
			"version": 121,
			"versionNonce": 1633531811,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1736445788365,
			"link": null,
			"locked": false,
			"text": "client 2",
			"rawText": "client 2",
			"fontSize": 20,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "client 2",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "Vt34SlIrieGR7vi-G4MCG",
			"type": "rectangle",
			"x": 452.3568165848293,
			"y": -42.996220370299284,
			"width": 238.36069742838552,
			"height": 182.574208577474,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ae",
			"roundness": {
				"type": 3
			},
			"seed": 389535117,
			"version": 79,
			"versionNonce": 1675864653,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "YHmT4gWxraTjGSEOaaYls",
					"type": "arrow"
				},
				{
					"id": "gcPpd5_lZqjeOmMgTe4CP",
					"type": "arrow"
				},
				{
					"id": "QCDdqqQpi2DUvfOrZF2XF",
					"type": "arrow"
				},
				{
					"id": "HGzQjrmPK7vi3EP3qrhUN",
					"type": "arrow"
				}
			],
			"updated": 1736455843915,
			"link": null,
			"locked": false
		},
		{
			"id": "uZTGJQVV_ClwJBpjqjApP",
			"type": "rectangle",
			"x": 870.0641886393229,
			"y": -0.9865589364115976,
			"width": 79.87630208333348,
			"height": 163.5560099283855,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "af",
			"roundness": {
				"type": 3
			},
			"seed": 670027213,
			"version": 70,
			"versionNonce": 1273900611,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "8dYllPPM"
				},
				{
					"id": "YHmT4gWxraTjGSEOaaYls",
					"type": "arrow"
				},
				{
					"id": "gcPpd5_lZqjeOmMgTe4CP",
					"type": "arrow"
				}
			],
			"updated": 1736445109936,
			"link": null,
			"locked": false
		},
		{
			"id": "8dYllPPM",
			"type": "text",
			"x": 899.0023549397787,
			"y": 68.29144602778115,
			"width": 21.999969482421875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ag",
			"roundness": null,
			"seed": 863172259,
			"version": 26,
			"versionNonce": 909461517,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1736445788365,
			"link": null,
			"locked": false,
			"text": "DB",
			"rawText": "DB",
			"fontSize": 20,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "uZTGJQVV_ClwJBpjqjApP",
			"originalText": "DB",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "YHmT4gWxraTjGSEOaaYls",
			"type": "arrow",
			"x": 698.3247324376938,
			"y": 45.22982633266171,
			"width": 164.13223777715007,
			"height": 9.820642697908134,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ah",
			"roundness": {
				"type": 2
			},
			"seed": 774659075,
			"version": 90,
			"versionNonce": 66246829,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1736455843915,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					164.13223777715007,
					9.820642697908134
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "Vt34SlIrieGR7vi-G4MCG",
				"focus": -0.10818364465694807,
				"gap": 7.607218424479015,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "uZTGJQVV_ClwJBpjqjApP",
				"focus": 0.29160449048159276,
				"gap": 7.607218424479015,
				"fixedPoint": null
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "gcPpd5_lZqjeOmMgTe4CP",
			"type": "arrow",
			"x": 856.1176554361979,
			"y": 103.48364561748639,
			"width": 152.7214101404311,
			"height": 7.465464624098161,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ai",
			"roundness": {
				"type": 2
			},
			"seed": 261243597,
			"version": 100,
			"versionNonce": 181222157,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1736455843915,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-152.7214101404311,
					-7.465464624098161
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "uZTGJQVV_ClwJBpjqjApP",
				"focus": -0.29134267105117123,
				"gap": 13.946533203125,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "Vt34SlIrieGR7vi-G4MCG",
				"focus": 0.42508881435961215,
				"gap": 12.678731282552008,
				"fixedPoint": null
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "nbMWruEH",
			"type": "text",
			"x": 815.7825724283854,
			"y": 171.23318797114052,
			"width": 219.99969482421875,
			"height": 100,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aj",
			"roundness": null,
			"seed": 1438067629,
			"version": 152,
			"versionNonce": 1756154691,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1736445788365,
			"link": null,
			"locked": false,
			"text": "Info abt onlime user\n- id\n- avater\n- name..",
			"rawText": "Info abt onlime user\n- id\n- avater\n- name..",
			"fontSize": 20,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Info abt onlime user\n- id\n- avater\n- name..",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "IfDXZHSv",
			"type": "text",
			"x": 512.6381983901516,
			"y": 149.31430739289715,
			"width": 65.99992370605469,
			"height": 25,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "al",
			"roundness": null,
			"seed": 170795491,
			"version": 101,
			"versionNonce": 1573568109,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1736445788365,
			"link": null,
			"locked": false,
			"text": "server",
			"rawText": "server",
			"fontSize": 20,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "server",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "QCDdqqQpi2DUvfOrZF2XF",
			"type": "arrow",
			"x": 217.10795084635419,
			"y": 25.638705549265524,
			"width": 234.2488657384751,
			"height": 16.572949981471837,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "am",
			"roundness": {
				"type": 2
			},
			"seed": 534812323,
			"version": 102,
			"versionNonce": 1626100077,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1736455843915,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					234.2488657384751,
					-16.572949981471837
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "NaY7g2GAqUi65jc8Vg7EK",
				"focus": 0.09232469797265115,
				"gap": 10.903727213541657,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "Vt34SlIrieGR7vi-G4MCG",
				"focus": 0.47862284107125636,
				"gap": 1,
				"fixedPoint": null
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "OZkMNp9S",
			"type": "text",
			"x": 253.197530110677,
			"y": -3.436662696177109,
			"width": 131.9998321533203,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "an",
			"roundness": null,
			"seed": 884178051,
			"version": 67,
			"versionNonce": 1209559779,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1736445788365,
			"link": null,
			"locked": false,
			"text": "user logs in",
			"rawText": "user logs in",
			"fontSize": 20,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "user logs in",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "HGzQjrmPK7vi3EP3qrhUN",
			"type": "arrow",
			"x": 449.8211110184231,
			"y": 121.6574109223417,
			"width": 237.78477475540225,
			"height": 0.33993720504882674,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ao",
			"roundness": {
				"type": 2
			},
			"seed": 1353420301,
			"version": 118,
			"versionNonce": 597269453,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1736455843915,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-237.78477475540225,
					0.33993720504882674
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "Vt34SlIrieGR7vi-G4MCG",
				"focus": -0.8002901242856459,
				"gap": 2.53570556640625,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "NaY7g2GAqUi65jc8Vg7EK",
				"focus": 0.6807921375460051,
				"gap": 5.832112630208371,
				"fixedPoint": null
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "gbOb5WIX",
			"type": "text",
			"x": 223.69232767422056,
			"y": 90.07201772013093,
			"width": 219.9997100830078,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ap",
			"roundness": null,
			"seed": 1143259747,
			"version": 102,
			"versionNonce": 693460653,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "0xpeP0H2MKQY8vCTBwUSV",
					"type": "arrow"
				}
			],
			"updated": 1736455846714,
			"link": null,
			"locked": false,
			"text": "info abt online user",
			"rawText": "info abt online user",
			"fontSize": 20,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "info abt online user",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "oxTyXgJa",
			"type": "text",
			"x": 227.04233805338538,
			"y": -601.1264566007995,
			"width": 120.99984741210938,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aq",
			"roundness": null,
			"seed": 762314083,
			"version": 69,
			"versionNonce": 1680807555,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1736445788365,
			"link": null,
			"locked": false,
			"text": "push coordi",
			"rawText": "push coordi",
			"fontSize": 20,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "push coordi",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "MPZi60Zw",
			"type": "text",
			"x": 195.68058522542321,
			"y": -535.8516203784689,
			"width": 120.99984741210938,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ar",
			"roundness": null,
			"seed": 752909677,
			"version": 105,
			"versionNonce": 181782317,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1736445788365,
			"link": null,
			"locked": false,
			"text": "pull coordi",
			"rawText": "pull coordi",
			"fontSize": 20,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "pull coordi",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "XfAsaTeZ",
			"type": "text",
			"x": 443.56608072916663,
			"y": -8.72554470878947,
			"width": 241.9996795654297,
			"height": 100,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "at",
			"roundness": null,
			"seed": 308070381,
			"version": 118,
			"versionNonce": 196038179,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1736445788365,
			"link": null,
			"locked": false,
			"text": "- manage auth\n- add new user to db\n- give data to new\n user abt other users",
			"rawText": "- manage auth\n- add new user to db\n- give data to new\n user abt other users",
			"fontSize": 20,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "- manage auth\n- add new user to db\n- give data to new\n user abt other users",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "0xpeP0H2MKQY8vCTBwUSV",
			"type": "arrow",
			"x": 315.5386954363639,
			"y": 117.66113922078193,
			"width": 7.143716595217995,
			"height": 129.85595871601936,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "au",
			"roundness": {
				"type": 2
			},
			"seed": 1748916643,
			"version": 55,
			"versionNonce": 770638093,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1736455846715,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-7.143716595217995,
					129.85595871601936
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "gbOb5WIX",
				"focus": 0.15650722221723293,
				"gap": 2.5891215006510038,
				"fixedPoint": null
			},
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "i4HTgvn7",
			"type": "text",
			"x": 163.65671793619805,
			"y": 250.14679764383254,
			"width": 462.99932861328125,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ax",
			"roundness": null,
			"seed": 1241462147,
			"version": 162,
			"versionNonce": 1395282637,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1736445930241,
			"link": null,
			"locked": false,
			"text": "- helps to init all avatars of online user\n in client with theirs id",
			"rawText": "- helps to init all avatars of online user\n in client with theirs id",
			"fontSize": 20,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "- helps to init all avatars of online user\n in client with theirs id",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "dotted",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 8,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"scrollX": 339.1762892259794,
		"scrollY": 624.8442994296629,
		"zoom": {
			"value": 0.766096
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"lastActiveTool": null
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}